name: "Bicep Deploy"
description: "GitHub Action for deploying to Azure"
author: "Microsoft"

branding:
  icon: "upload-cloud"
  color: "blue"

inputs:
  # Required inputs
  type:
    description: "Specifies the execution type, which can be either 'deployment' or 'deploymentStack'."
    required: true
  operation:
    description: "Specifies the operation to perform. For deployment, choose from 'create', 'validate', 'whatIf'. For deploymentStack, choose from 'create', 'delete', 'validate'."
    required: true
  scope:
    description: "Specifies the scope of the deployment or deploymentStack. For deployment, choose from 'resourceGroup', 'subscription', 'managementGroup', 'tenant'. For deploymentStack, choose from 'resourceGroup', 'subscription', 'managementGroup'."
    required: true

  # Optional inputs
  name:
    description: "Specifies the name of the deployment or deploymentStack."
    required: false

  location:
    description: "Specifies the location of the deployment or deploymentStack. Must be provided if the 'scope' parameter is 'subscription', 'managementGroup' or 'tenant'."
    required: false

  tenant-id:
    description: "Specifies the tenant ID. Required if the 'scope' parameter is 'tenant'."
    required: false
  management-group-id:
    description: "Specifies the management group ID. Required if the 'scope' parameter is 'managementGroup'."
    required: false
  subscription-id:
    description: "Specifies the subscription ID. Required if the 'scope' parameter is 'subscription' or 'resourceGroup'."
    required: false
  resource-group-name:
    description: "Specifies the resource group name. Required if the 'scope' parameter is 'resourceGroup'."
    required: false

  template-file:
    description: "Specifies the path to the template file."
    required: false

  parameters-file:
    description: "Specifies the path to the parameters file (.json or .bicepparam)."
    required: false
  parameters:
    description: "Specifies the inline parameters to use (as json object)."
    required: false

  masked-outputs:
    description: "Specifies output names to mask values for."
    required: false

  environment:
    description: "Specifies the Azure environment to use. Choose from 'azureCloud', 'azureChinaCloud', 'azureGermanCloud', 'azureUSGovernment'."
    required: false

  # What-if and validate specific inputs
  what-if-exclude-change-types:
    description: "Specifies the change types to exclude from the 'What If' operation."
    required: false

  validation-level:
    description: "Specifies the validation level. Only supported for deployment what-if and validate operations. Choose from 'provider', 'template', or 'providerNoRbac'."
    required: false

  # DeploymentStack specific inputs
  action-on-unmanage-resources:
    description: "Specifies the action to take on unmanaged resources. Choose from 'delete' or 'detach'."
    required: false
  action-on-unmanage-resourcegroups:
    description: "Specifies the action to take on unmanaged resource groups. Choose from 'delete' or 'detach'."
    required: false
  action-on-unmanage-managementgroup:
    description: "Specifies the action to take on unmanaged management groups. Choose from 'delete' or 'detach'."
    required: false
  deny-settings-mode:
    description: "Specifies the mode of the deny settings. Choose from 'denyDelete', 'denyWriteAndDelete', 'none'."
    required: false
  deny-settings-excluded-actions:
    description: "Specifies the excluded actions for the deny settings."
    required: false
  deny-settings-excluded-principals:
    description: "Specifies the excluded principals for the deny settings."
    required: false
  deny-settings-apply-to-child-scopes:
    description: "When specified, the deny setting mode configuration also applies to the child scope of the managed resources."
    required: false
  bypass-stack-out-of-sync-error:
    description: "Specifies whether to bypass the stack out of sync error. Choose from 'true' or 'false'."
    required: false

  description:
    description: "Specifies the description of the deploymentStack."
    required: false

  tags:
    description: "Specifies the tags for the deploymentStack."
    required: false

  bicep-version:
    description: "Specifies the version of Bicep to use for compilation. If not provided, the latest version will be used. Example string: '0.38.5'"
    required: false

runs:
  using: node20
  main: dist/index.cjs
